/**
 * @file
 * Styles are organized using the SMACSS technique. @see http://smacss.com/book/
 *
 */
/* Import SASS variables, mixins, etc */
/* Import base rules for HTML elements */
/**
 * @file
 * Base.css is used as an alternative to CSS resets for this theme.
 *
 * Selectors should never be more specific than an HTML element. Selectors
 * with a higher specificity belong in one of the component files.
 *
 */
/* Font Settings */
/* line 12, ../scss/_base.scss */
a {
  color: #336666;
  text-decoration: none;
}

/* line 17, ../scss/_base.scss */
a:link {
  font-weight: bold;
}

/* line 21, ../scss/_base.scss */
a:hover, a:active, a:focus {
  text-decoration: underline;
}

/* line 25, ../scss/_base.scss */
a:visited {
  font-weight: normal;
}

/* line 29, ../scss/_base.scss */
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

/* line 33, ../scss/_base.scss */
h1 {
  color: #999999;
  margin-top: 10px;
}

/* line 38, ../scss/_base.scss */
p {
  color: #666666;
  line-height: 1.75;
  margin-bottom: 10px;
}

/* Import layout rules based on 960gs */
/* line 17, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 12, ../scss/_layout.scss */
.fullwidth {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
/* line 14, ../scss/_layout.scss */
.fullwidth #banner {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 940px;
  height: 174px;
}
/* line 18, ../scss/_layout.scss */
.fullwidth #nav {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 140px;
}
/* line 21, ../scss/_layout.scss */
.fullwidth #featured {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 300px;
}
/* line 24, ../scss/_layout.scss */
.fullwidth .content--main {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 460px;
}
/* line 27, ../scss/_layout.scss */
.fullwidth #copyright {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 940px;
}
