/* 960 Grid System ~ Text CSS.
 * Learn more ~ http://960.gs/
 * *
 * Licensed under GPL and MIT. */
/* line 4, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
body {
  font: 13px/1.5 Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
}

/* line 6, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
a:focus {
  outline: 1px dotted invert;
}

/* line 8, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
hr {
  border-color: #cccccc;
  border-style: solid;
  border-width: 1px 0 0;
  clear: both;
  height: 0;
}

/* line 14, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
h1 {
  font-size: 25px;
}

/* line 16, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
h2 {
  font-size: 23px;
}

/* line 18, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
h3 {
  font-size: 21px;
}

/* line 20, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
h4 {
  font-size: 19px;
}

/* line 22, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
h5 {
  font-size: 17px;
}

/* line 24, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
h6 {
  font-size: 15px;
}

/* line 26, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
ol {
  list-style: decimal;
}

/* line 28, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
ul {
  list-style: square;
}

/* line 30, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
li {
  margin-left: 30px;
}

/* line 32, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_text.sass */
p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset {
  margin-bottom: 20px;
}
