/**
 * @file
 * News.css
 *
 * The components describing river of news. Typically appears in the right-
 * most sidebar on the home page of the site.
 *
 */
/* line 12, ../../scss/components/news.scss */
.news, .front #content {
  margin-top: 40px;
}
/* line 15, ../../scss/components/news.scss */
.news .block:first-child p, .front #content .block:first-child p {
  color: #666666;
  font-style: italic;
  font-family: serif;
  line-height: 2;
}
/* line 21, ../../scss/components/news.scss */
.news .block:first-child p :first-child, .front #content .block:first-child p :first-child {
  color: #336666;
  font-style: normal;
}
/* line 27, ../../scss/components/news.scss */
.news .node, .front #content .node {
  float: left;
  font-size: 90%;
  padding-right: 4%;
  width: 45%;
}
/* line 33, ../../scss/components/news.scss */
.news .node h2 a, .front #content .node h2 a {
  color: #996633;
  text-transform: uppercase;
}
/* line 38, ../../scss/components/news.scss */
.news .node p:first-child, .front #content .node p:first-child {
  color: #996633;
  font-weight: bold;
}
/* line 43, ../../scss/components/news.scss */
.news .node img, .front #content .node img {
  float: left;
  padding: 0 10px 5px 0;
  width: 60px;
}
