//
// Initialization partial.
//
// To keep re-usable pieces out of the implementation partials, we have a single
// file responsible for this information. This file should be sorted as follows:
//
// - Sass variables.
// - Compass plug-ins (Sass mixin libraries).
// - Custom mixins for this theme.
//

// =============================================================================
// Variables
// =============================================================================

$default: #666666; // darker grey
$heading: #999999; // ligher grey
$accent1st: #336666; // greenish
$accent2nd: #996633; // brownish
$serif: Serif;
$sansserif: Helvetica, Arial, Sans-Serif;