/**
 * @file
 * Featured.css
 *
 * The components describing feature highlights and their variants. 
 * Often appears in the center column.
 *
 */

@import "init";

#featured {
  font-family: $serif;

  blockquote {
    text-align: center;
  }

  .decoration {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }

  .large-bold p {
    color: $accent2nd;
    font-size: 210%;
    font-weight: lighter;
  }

  .medium-ital p {
    color: $heading;
    font-size: 160%;
    font-style: italic;
    font-weight: lighter;
  }
}