/**
 * @file
 * Navigation.css
 *
 * The components describing navigation and their variants. Often appears
 * in the left-most sidebar.
 *
 */

@import "init";

/* Defaults for all navigation */
/* Defined as a mixin to decrease specificity issues. */
@mixin nav {
  font-size: 110%;
  font-family: $serif;
  text-decoration: none;
}

/* Variant: Primary navigation */
.navigation--primary {
  @include nav;
  a {
    color: $accent1st;
    font-weight: normal;
  }

  ul.menu {
    border-top: 2px dotted $accent1st;
  }

  ul.menu li {
    border-bottom: 2px dotted #336666;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: center;
  }
}

#block-menu-devel-frinosiwu {
  @extend .navigation--primary;  
}

/* Variant: Secondary navigation */
.navigation--secondary {
  @include nav;
  a {
    color: $accent2nd;
    font-weight: normal;
  }

  ul.menu {
    border-top: none;
  }

  ul.menu li {
    border-bottom: none;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 20px 10px;
    text-align: center;
    text-transform: uppercase;
  }

  li.expanded {
    list-style-image: none;
    list-style-type: none;
    text-align: center;
    text-transform: uppercase;

    li {
      font-family: $sansserif;
      font-size: 70%;
      padding: 0;
      text-transform: none;
    }

    li:after {
      color: $accent2nd;
      content: "~";
      display: block;
      text-align: center;
    }
    
    li.first:before {
      color: $accent2nd;
      content: "~";
      display: block;
      text-align: center; 
    }
    
    .menu a {
      display: block;
      padding: 3px 0;
      text-decoration: underline;
    }
  }
}

#block-system-main-menu {
  @extend .navigation--secondary;
}