<html>
<head>
<style type="text/css" media="all">
@import url("../domicile/css/styles.css");
@import url("../domicile/css/text.css");
@import url("../domicile/css/components/content.css");
@import url("../domicile/css/components/copyright.css");
@import url("../domicile/css/components/featured.css");
@import url("../domicile/css/components/navigation.css");
@import url("../domicile/css/components/news.css");
</style>
</head>

<body>
<div class="page fullwidth">
  <div id="banner" class="fullwidth"> <!-- banner --> </div>
  <div id="main" class="fullwidth">
    <div id="nav" class="sidebar--nav"> <!-- nav --> </div>
    <div id="feature" class="sidebar--feature">
      <div class="decoration">Big plate</div>
      <div class="decoration">Small plate</div>
    </div>
    <div id="content" class="main-content">
         <h1 class="title" id="page-title">Page title</h1>
    </div>
  </div>

  <div id="copyright" class="fullwidth"> <!-- copyright--> </div>
</div>
</body>
</html>