/**
 * @file
 * Navigation.css
 *
 * The components describing navigation and their variants. Often appears
 * in the left-most sidebar.
 *
 */
/* Defaults for all navigation */
/* line 13, ../../scss/components/navigation.scss */
#nav {
  font-size: 110%;
  font-family: serif;
  text-decoration: none;
}

/* Variant: Primary navigation */
/* line 21, ../../scss/components/navigation.scss */
#nav .primary a {
  color: #336666;
}
/* line 25, ../../scss/components/navigation.scss */
#nav .primary ul.menu {
  border-top: 2px dotted #336666;
}
/* line 29, ../../scss/components/navigation.scss */
#nav .primary ul.menu li {
  border-bottom: 2px dotted #336666;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  text-align: center;
}

/* Variant: Secondary navigation */
/* line 41, ../../scss/components/navigation.scss */
#nav .secondary a {
  color: #996633;
}
/* line 45, ../../scss/components/navigation.scss */
#nav .secondary ul.menu {
  border-top: none;
}
/* line 49, ../../scss/components/navigation.scss */
#nav .secondary ul.menu li {
  border-bottom: none;
  list-style-image: none;
  list-style-type: none;
  margin: 0;
  padding: 20px 10px;
  text-align: center;
  text-transform: uppercase;
}
/* line 59, ../../scss/components/navigation.scss */
#nav .secondary .secondary--secondtier a {
  text-decoration: underline;
}
