/**
 * @file
 * Base.css is used as an alternative to CSS resets for this theme.
 *
 * Selectors should never be more specific than an HTML element. Selectors
 * with a higher specificity belong in one of the component files.
 *
 */


/* Font Settings */
a {
  color: $accent1st;
  text-decoration: none;
}

a:link {
  font-weight: bold;
}

a:hover, a:active, a:focus {
  text-decoration: underline;
}

a:visited {
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

h1 {
  color: $heading;
  margin-top: 10px;
}

p {
  color: $default;
  line-height: 1.75;
  margin-bottom: 10px;
}