/**
 * @file
 * Navigation.css
 *
 * The components describing navigation and their variants. Often appears
 * in the left-most sidebar.
 *
 */

@import "init";

/* Defaults for all navigation */
#nav {
  font-size: 110%;
  font-family: serif;
  text-decoration: none;
}

/* Variant: Primary navigation */
#nav .primary {
  a {
    color: $accent1st;
  }

  ul.menu {
    border-top: 2px dotted $accent1st;
  }

  ul.menu li {
    border-bottom: 2px dotted #336666;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 10px;
    text-align: center;
  }
}

/* Variant: Secondary navigation */
#nav .secondary {
  a {
    color: $accent2nd;
  }

  ul.menu {
    border-top: none;
  }

  ul.menu li {
    border-bottom: none;
    list-style-image: none;
    list-style-type: none;
    margin: 0;
    padding: 20px 10px;
    text-align: center;
    text-transform: uppercase;
  }

  .secondary--secondtier a {
    text-decoration: underline;
  }
}