<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="820" measuredH="1018" mockupW="743" mockupH="1006">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="77" y="12" w="-1" h="-1" measuredW="743" measuredH="1006" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./assets/AnggaPutra_home_layout.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="482" y="17" w="300" h="56" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Navigation</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="98" y="77" w="697" h="261" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="98" y="338" w="499" h="500" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20content</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="602" y="337" w="200" h="501" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Secondary%20Content</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="294" y="214" w="-1" h="-1" measuredW="243" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>full%20width%20%2812%20columns%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="115" y="397" w="-1" h="-1" measuredW="391" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>majority%20width%20%289%20columns%20out%20of%2012%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="615" y="397" w="-1" h="-1" measuredW="167" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20cols%20/%2012%20cols</text>
      </controlProperties>
    </control>
  </controls>
</mockup>