<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="834" measuredH="580" mockupW="657" mockupH="504">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="225" y="228" w="553" h="117" measuredW="240" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>bottom</tabVPosition>
        <text>Element%2C%20Modifier%2C%20Element</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="177" y="76" w="657" h="504" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="240" y="257" w="-1" h="-1" measuredW="208" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="202" y="378" w="430" h="154" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="647" y="378" w="151" h="154" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="204" y="177" w="593" h="182" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Layout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>