<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="844" measuredH="580" mockupW="837" mockupH="504">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="68" y="186" w="704" h="159" measuredW="240" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>bottom</tabVPosition>
        <text>Element%2C%20Modifier%2C%20Element</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="7" y="76" w="837" h="504" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttps%3A//github.com/DrupalizeMe/drupal7-psdtotheme-series</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="240" y="257" w="-1" h="-1" measuredW="208" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="378" w="561" h="169" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="606" y="378" w="203" h="169" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="26" y="159" w="783" h="204" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Layout</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="68" y="408" w="143" h="111" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::FieldSet" x="242" y="408" w="143" h="111" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="415" y="408" w="143" h="111" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="638" y="416" w="139" h="70" measuredW="139" measuredH="66" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component</text>
      </controlProperties>
    </control>
  </controls>
</mockup>