/* 960 Grid System ~ Core CSS.
 * Learn more ~ http://960.gs/
 * *
 * Licensed under GPL and MIT. */
/* line 17, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 10, ../scss/grid.scss */
.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
/* line 35, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_1, .container_12 .grid_2, .container_12 .grid_3, .container_12 .grid_4, .container_12 .grid_5, .container_12 .grid_6, .container_12 .grid_7, .container_12 .grid_8, .container_12 .grid_9, .container_12 .grid_10, .container_12 .grid_11, .container_12 .grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_1 {
  width: 60px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_2 {
  width: 140px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_3 {
  width: 220px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_4 {
  width: 300px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_5 {
  width: 380px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_6 {
  width: 460px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_7 {
  width: 540px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_8 {
  width: 620px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_9 {
  width: 700px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_10 {
  width: 780px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_11 {
  width: 860px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .grid_12 {
  width: 940px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_1 {
  padding-left: 80px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_2 {
  padding-left: 160px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_3 {
  padding-left: 240px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_4 {
  padding-left: 320px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_5 {
  padding-left: 400px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_6 {
  padding-left: 480px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_7 {
  padding-left: 560px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_8 {
  padding-left: 640px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_9 {
  padding-left: 720px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_10 {
  padding-left: 800px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .prefix_11 {
  padding-left: 880px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_1 {
  padding-right: 80px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_2 {
  padding-right: 160px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_3 {
  padding-right: 240px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_4 {
  padding-right: 320px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_5 {
  padding-right: 400px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_6 {
  padding-right: 480px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_7 {
  padding-right: 560px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_8 {
  padding-right: 640px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_9 {
  padding-right: 720px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_10 {
  padding-right: 800px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .suffix_11 {
  padding-right: 880px;
}
/* line 58, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .alpha {
  margin-left: 0;
}
/* line 60, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .omega {
  margin-right: 0;
}
/* line 81, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_1, .container_12 .push_2, .container_12 .push_3, .container_12 .push_4, .container_12 .push_5, .container_12 .push_6, .container_12 .push_7, .container_12 .push_8, .container_12 .push_9, .container_12 .push_10, .container_12 .push_11,
.container_12 .pull_1, .container_12 .pull_2, .container_12 .pull_3, .container_12 .pull_4, .container_12 .pull_5, .container_12 .pull_6, .container_12 .pull_7, .container_12 .pull_8, .container_12 .pull_9, .container_12 .pull_10, .container_12 .pull_11 {
  position: relative;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_1 {
  left: 80px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_1 {
  left: -80px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_2 {
  left: 160px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_2 {
  left: -160px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_3 {
  left: 240px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_3 {
  left: -240px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_4 {
  left: 320px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_4 {
  left: -320px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_5 {
  left: 400px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_5 {
  left: -400px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_6 {
  left: 480px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_6 {
  left: -480px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_7 {
  left: 560px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_7 {
  left: -560px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_8 {
  left: 640px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_8 {
  left: -640px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_9 {
  left: 720px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_9 {
  left: -720px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_10 {
  left: 800px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_10 {
  left: -800px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .push_11 {
  left: 880px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_12 .pull_11 {
  left: -880px;
}

/* line 14, ../scss/grid.scss */
.container_16 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
/* line 35, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_1, .container_16 .grid_2, .container_16 .grid_3, .container_16 .grid_4, .container_16 .grid_5, .container_16 .grid_6, .container_16 .grid_7, .container_16 .grid_8, .container_16 .grid_9, .container_16 .grid_10, .container_16 .grid_11, .container_16 .grid_12, .container_16 .grid_13, .container_16 .grid_14, .container_16 .grid_15, .container_16 .grid_16 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_1 {
  width: 40px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_2 {
  width: 100px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_3 {
  width: 160px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_4 {
  width: 220px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_5 {
  width: 280px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_6 {
  width: 340px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_7 {
  width: 400px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_8 {
  width: 460px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_9 {
  width: 520px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_10 {
  width: 580px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_11 {
  width: 640px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_12 {
  width: 700px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_13 {
  width: 760px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_14 {
  width: 820px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_15 {
  width: 880px;
}
/* line 38, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .grid_16 {
  width: 940px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_1 {
  padding-left: 60px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_2 {
  padding-left: 120px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_3 {
  padding-left: 180px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_4 {
  padding-left: 240px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_5 {
  padding-left: 300px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_6 {
  padding-left: 360px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_7 {
  padding-left: 420px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_8 {
  padding-left: 480px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_9 {
  padding-left: 540px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_10 {
  padding-left: 600px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_11 {
  padding-left: 660px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_12 {
  padding-left: 720px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_13 {
  padding-left: 780px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_14 {
  padding-left: 840px;
}
/* line 46, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .prefix_15 {
  padding-left: 900px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_1 {
  padding-right: 60px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_2 {
  padding-right: 120px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_3 {
  padding-right: 180px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_4 {
  padding-right: 240px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_5 {
  padding-right: 300px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_6 {
  padding-right: 360px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_7 {
  padding-right: 420px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_8 {
  padding-right: 480px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_9 {
  padding-right: 540px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_10 {
  padding-right: 600px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_11 {
  padding-right: 660px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_12 {
  padding-right: 720px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_13 {
  padding-right: 780px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_14 {
  padding-right: 840px;
}
/* line 54, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .suffix_15 {
  padding-right: 900px;
}
/* line 58, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .alpha {
  margin-left: 0;
}
/* line 60, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .omega {
  margin-right: 0;
}
/* line 81, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_1, .container_16 .push_2, .container_16 .push_3, .container_16 .push_4, .container_16 .push_5, .container_16 .push_6, .container_16 .push_7, .container_16 .push_8, .container_16 .push_9, .container_16 .push_10, .container_16 .push_11, .container_16 .push_12, .container_16 .push_13, .container_16 .push_14, .container_16 .push_15,
.container_16 .pull_1, .container_16 .pull_2, .container_16 .pull_3, .container_16 .pull_4, .container_16 .pull_5, .container_16 .pull_6, .container_16 .pull_7, .container_16 .pull_8, .container_16 .pull_9, .container_16 .pull_10, .container_16 .pull_11, .container_16 .pull_12, .container_16 .pull_13, .container_16 .pull_14, .container_16 .pull_15 {
  position: relative;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_1 {
  left: 60px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_1 {
  left: -60px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_2 {
  left: 120px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_2 {
  left: -120px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_3 {
  left: 180px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_3 {
  left: -180px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_4 {
  left: 240px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_4 {
  left: -240px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_5 {
  left: 300px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_5 {
  left: -300px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_6 {
  left: 360px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_6 {
  left: -360px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_7 {
  left: 420px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_7 {
  left: -420px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_8 {
  left: 480px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_8 {
  left: -480px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_9 {
  left: 540px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_9 {
  left: -540px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_10 {
  left: 600px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_10 {
  left: -600px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_11 {
  left: 660px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_11 {
  left: -660px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_12 {
  left: 720px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_12 {
  left: -720px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_13 {
  left: 780px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_13 {
  left: -780px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_14 {
  left: 840px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_14 {
  left: -840px;
}
/* line 85, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .push_15 {
  left: 900px;
}
/* line 87, ../../../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-960-plugin-0.10.4/stylesheets/960/_grid.sass */
.container_16 .pull_15 {
  left: -900px;
}

/* line 22, ../scss/grid.scss */
.two-column {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}
/* line 24, ../scss/grid.scss */
.two-column #header, .two-column #footer {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 940px;
}
/* line 27, ../scss/grid.scss */
.two-column #sidebar {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 300px;
}
/* line 30, ../scss/grid.scss */
.two-column #main-content {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
  width: 620px;
}
